<!DOCTYPE html>
<html>

<head>

    <meta charset=UTF-8>

    <title>MauBazz Api</title>
    <meta name=viewport content=width=device-width, initial-scale=1>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,300'>

    <style>
        * {
            transition: all 0.6s;
        }
        
        html {
            height: 100%;
        }
        
        body {
            font-family: 'Lato', sans-serif;
            color: white;
            margin: 0;
        }
        
        #main {
            background: conic-gradient(black 90deg, grey 90deg 180deg, black 180deg 270deg, grey 270deg) top left / 5px 5px repeat;
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        
        .fof {
            display: table-cell;
            vertical-align: middle;
            position: absolute;
            top: 45%;
            left: 40%;
            margin-top: -45px;
            margin-left: -40px;
            width: 20%;
            height: 10%;
        }
        
        .fof h1 {
            font-size: 60px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
            text-align: center;
        }
        
        @keyframes type {
            from {
                box-shadow: inset -3px 0px 0px white;
            }
            to {
                box-shadow: inset -3px 0px 0px transparent;
            }
        }
    </style>

</head>

<body translate=no>
    <div id=main>
        <div class=fof>
            <h1>Error 404</h1>
        </div>
    </div>

</body>

</html>